	glColor3f(1.0,1.0,1.0);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glTranslatef(1000.0,1000.5,0.0);
	glutSolidSphere(130,1000,600);
	glPopMatrix();
	glColor3f(1.0,1.0,1.0);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glTranslatef(1050.0,1000.5,0.0);
	glutSolidSphere(200,1100,600);
	glPopMatrix();
	glColor3f(1.0,1.0,1.0);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glTranslatef(1100.0,1000.5,0.0);
	glutSolidSphere(130,1000,600);
	glPopMatrix();
	//cloud1.2
	glColor3f(1.0,1.0,1.0);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glTranslatef(900.0,1000.5,0.0);
	glutSolidSphere(130,1000,600);
	glPopMatrix();
	glColor3f(1.0,1.0,1.0);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glTranslatef(950.0,1000.5,0.0);
	glutSolidSphere(200,1100,600);
	glPopMatrix();
	glColor3f(1.0,1.0,1.0);
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glTranslatef(1000.0,1000.5,0.0);
	glutSolidSphere(130,1000,600);
	glPopMatrix();
